In [6]:
import os
import pandas as pd
import sqlite3
import math

os.chdir(r"C:\\Users\sivat\Desktop\Statistics\Python\DataQuest\Data_Analytics\CIA World Factbook")
conn = sqlite3.connect("factbook.db")
c = conn.cursor()
facts = pd.read_sql_query("SELECT * FROM facts", conn)
facts.head(10)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442.0,442.0,0.0,92436.0,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400.0,2736690.0,43710.0,43431886.0,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743.0,28203.0,1540.0,3056382.0,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220.0,7682300.0,58920.0,22751014.0,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871.0,82445.0,1426.0,8665550.0,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

In [3]:
facts.shape

(261, 13)

In [5]:
facts = facts[facts["area_land"] != 0]
facts.shape

(260, 13)

In [8]:
def proj_pop(df):
    return df["population"]*math.e**(df["population_growth"]*35/100)
    
facts["projected_population"] = facts.apply(proj_pop, axis =1)
facts.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,projected_population
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,7.334819e+07
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,3.364651e+06
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,7.529153e+07
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,8.925091e+04
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,5.192614e+07

In [9]:
facts_desc_pop = facts.sort_values("projected_population", ascending = False)
facts_desc_pop.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,projected_population
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721,1.058985e+10
76,77,in,India,3287263.0,2973193.0,314070.0,1.251696e+09,1.22,19.55,7.32,0.04,2015-11-01 13:26:24.788193,2015-11-01 13:26:24.788193,1.918415e+09
36,37,ch,China,9596960.0,9326410.0,270550.0,1.367485e+09,0.45,12.49,7.53,0.44,2015-11-01 13:22:53.813142,2015-11-01 13:22:53.813142,1.600752e+09
196,197,ee,European Union,4324782.0,NaN,NaN,5.139494e+08,0.25,10.20,10.20,2.50,2015-11-01 13:36:06.493657,2015-11-01 13:36:06.493657,5.609461e+08
128,129,ni,Nigeria,923768.0,910768.0,13000.0,1.815621e+08,2.45,37.64,12.90,0.22,2015-11-01 13:30:39.695455,2015-11-01 13:30:39.695455,4.279890e+08

In [11]:
land_query = "select sum(area_land) from facts;"
water_query = "select sum(area_water) from facts;"

area_land = c.execute(land_query).fetchall()
area_water = c.execute(water_query).fetchall()

In [12]:
area_land

[(128584834,)]

In [13]:
area_water

[(4633425,)]

In [14]:
print("Ratio of land to water area = ", area_land[0][0]/area_water[0][0])

Ratio of land to water area =  27.7515734041233